<!DOCTYPE html>
<!--
  ***
  Graham Godfrey
  ***
-->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Graham Godfrey</title>
    <script src="index.js"></script>
    <link rel="icon" href="img/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=DM+Serif+Text&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="leftgrad"></div>
    <div id="home" class="basic">
      <header>
        <div id="headroom">
        </div>
        <div>
          <h1>Graham Godfrey</h1>
        </div>
      </header>
      <!--<p id="subhead"></p>-->
      <svg id="subhead" class="legit-marquee"
        viewBox="0 50 600 100"
        content="This is a website"
        pathd="M47,112c44,-4 50,-26 80,-24c30,2 44,21 73,23c29,2 38,-27 77,-28c39,-1 37,28 84,27c47,-1 53,-29 95,-31c42,-2 50,28 84,30"
        speed="-0.7"
        textsize="20"
      ></svg>
      <div id="links">
        <div id="homeButton"> Home </div>
        <div id="animationButton"> Animation </div>
        <div id="projectsButton"> Projects </div>
        <div id="blogButton"> Blog </div>
      </div>
      <!-- <div id="Homepage message">
          Welcome to my website!
      </div> -->
      <div id="posts">
        <ul>
          <li>
            <hr>
            <header>
              <h2>Aseprite Animation</h2>
            </header>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Igjp6NUNOtU?si=Vi2HkK1LjXDIHvvz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>
              These are a few animations I made in aseprite to apply for the animation capstone.
              -12/28/25
            </p>
          </li>
        </ul>
      </div>
      <!--<script src="https://cdn.jsdelivr.net/gh/olivernorred/legit-marquees/legit-marquees.js"></script>-->
      <footer>Legit Marquees Credit: Oliver Norred</footer>
    </div>
    <div id="rightgrad"></div>
  </body>
</html>